DATABASE_URL="mongodb+srv://admin:admin@cluster0.ob7lv.mongodb.net/passa?retryWrites=true&w=majority"

DATABASE_URL_LOCAL="mongodb://localhost:27017/passa?retryWrites=true&w=majority"
DATABASE_URL_TEST="mongodb+srv://jadmin:CzKen3UsET2OvQKT@cluster0.ob7lv.mongodb.net/passa?retryWrites=true&w=majority&ssl=true&connectTimeoutMS=5000&maxPoolSize=50"

ACCESS_TOKEN_SECRET = "jwtSecret@passa"
ACCESS_TOKEN_EXPIRES_IN = "1d"
ACCESS_TOKEN_SALT_ROUND = 10
RESET_PASSWORD_EXPIRES_IN = "5m"
RESET_PASSWORD_SECRET = "jwtSecret@passa"
STRIPE_PUBLISHABLE_KEY=pk_test_vgTr3Bla3aMmTEcZ2xH02ZVx00e60sAlPE
STRIPE_SECRET_KEY=sk_test_dgFkLkrjqk6LsUJOXAITFw8400iwVrgKtw
